<!DOCTYPE html>
<!--
  ***
  Evelyn Salas

  This website is dedicated to my pet bird Pachi. It includes several sections including
  information about what type of bird Pachi is, Pachi's talents, and a photo gallery
  with a hidden surprise.
  ***
-->

<html lang="en">

<head>
  <title>pachi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="index.js"></script>
</head>

<body>
  <section class="header">
    <div class="icon">
      <img src="img/pachiandme.jpeg" alt="Picture of Pachi and me">
    </div>
    <div>
      <h1>Meet the Star</h1>
      <p>
        Pachi is my pet bird. I got him as a graduation present in highschool.
      </p>
    </div>
  </section>

  <section>
    <h2>What kind of bird is Pachi?</h2>
    <img src="img/green-cheek-range.jpeg" alt="map of green cheek conure habitat">
    <p>
      Pachi is a green cheek conure, which is one of the smallest talking parrot species.
      This species is native to Brazil. To learn more about this adorable species,
      <a href="https://en.m.wikipedia.org/wiki/Green-cheeked_parakeet">click here.</a>
    </p>
  </section>

  <section class="header">
    <div class="icon">
      <img src="img/pachiandme2.jpeg" alt="another picture of pachi and I">
    </div>
    <div>
      <h2>Pachi's talents</h2>
      <ol>
        <li>Speaking two languages</li>
        <li>Saying "pika" like pikachu</li>
        <li>Taking naps</li>
        <li>Dancing</li>
        <li>Biting my freshly done nails</li>
      </ol>
    </div>
  </section>
  <section>
    <h2>Photo gallery</h2>
    <h3>click on each image for a surprise!</h3>
    <section id="gallery">
      <section>
        <img src="img/pachi1.jpeg" alt="pachi on my shoulder">
      </section>
      <section>
        <img src="img/pachi2.jpeg" alt="pachi looking at the camera">
      </section>
      <section>
        <img src="img/pachi3.jpeg" alt="pachi leaning">
      </section>
      <section>
        <img src="img/pachi4.jpeg" alt="pachi in his bed">
      </section>
      <section>
        <img src="img/pachi5.jpeg" alt="pachi playing peekaboo">
      </section>
      <section>
        <img src="img/pachi6.jpeg" alt="pachi taking a selfie">
      </section>
      <section>
        <img src="img/pachi7.jpeg" alt="pachi biting my finger">
      </section>
      <section>
        <img src="img/pachi8.jpeg" alt="pachi kissing my cheek">
      </section>
      <section>
        <img src="img/pachi9.jpeg" alt="pachi cuddling">
      </section>
      <section>
        <img src="img/pachi10.jpeg" alt="pachi sitting on my knee">
      </section>
      <section>
        <img src="img/pachi11.jpeg" alt="pachi playing peekaboo">
      </section>
      <section>
        <img src="img/pachi12.jpeg" alt="pachi trying to bite my phone">
      </section>
      <section>
        <img src="img/pachi13.jpeg" alt="pachi sitting on my head">
      </section>
      <section>
        <img src="img/pachi14.jpeg" alt="pachi in his cage">
      </section>
      <section>
        <img src="img/pachi15.jpeg" alt="pachi playing peekaboo again">
      </section>
    </section>
  </section>
  <footer>
    <p>
      Follow Pachi on instagram: <a href="https://www.instagram.com/pachi_salsa">@pachi_salsa</a>
    </p>
  </footer>

</body>

</html>